Hey there, this is a repo for a project I'm playing with for fun, to make a small operating system from scratch for the Raspberry Pi.

Using this, as a guide/help. Most code is derived from these lessons.

[http://www.cl.cam.ac.uk/projects/raspberrypi/tutorials/os/?](http://www.cl.cam.ac.uk/projects/raspberrypi/tutorials/os/?)

![Build status](https://badge.buildbox.io/ca129febada9be12d1cd78b5a66621b05d02e165.svg)
